(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ka,w,ma,na,pa,sa,ua,wa,va,Ca,ya,Fa,Ja,La,Ma,Oa,Wa,Ya,$a,cb,fb,gb,rb,sb,tb,ub,wb,yb,Ab,zb,Bb,Cb,Fb,Hb,Jb,Kb,Qb,Rb,Ub,Wb,Xb,Zb,bc,cc,ec,ic,jc,kc,lc,mc,pc,rc,vc,tc,wc,zc,Ac,Cc,Ec,Ic,Pc,Sc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.l;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=da:_.u=ea;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.fa=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ib=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ka=function(a){_.l.setTimeout(()=>{throw a;},0)}; 
w=function(a){return-1!=la.indexOf(a)};ma=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")};na=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.oa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};pa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.qa=function(a,b){b=_.oa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ra=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
sa=function(a){sa[" "](a);return a};_.ta=function(a,b){try{return sa(a[b]),!0}catch(c){}return!1};ua=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object};wa=function(a,b){if(null!=a)return Array.isArray(a)||ua(a)?va(a,b):b(a)};va=function(a,b){if(Array.isArray(a)){var c=Array(a.length);for(var d=0;d<a.length;d++)c[d]=wa(a[d],b);Array.isArray(a)&&a[xa]&&ya(c);return c}c={};for(d in a)c[d]=wa(a[d],b);return c}; 
Ca=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(za&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Aa){Aa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ba[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Aa[h]&&(Aa[h]=g)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+ 
1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a;default:return a}};ya=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[xa]=!0);return a}; 
_.Ga=function(a,b,c){var d=Da;Da=null;a||(a=d);d=this.constructor.Kb;a||(a=d?[d]:[]);this.l=(d?0:-1)-(this.constructor.Jb||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ua(d))){this.v=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.j=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?ya(d):this.h[a]=Ea):(Fa(this),(d=this.j[a])?ya(d):this.j[a]=Ea)};Fa=function(a){let b=a.v+a.l;a.h[b]||(a.j=a.h[b]={})}; 
_.Ha=function(a,b,c=!1){return-1===b?null:c||b>=a.v?a.j?a.j[b]:void 0:a.h[b+a.l]};Ja=function(a,b){let c=_.Ha(a,b,!1);null==c&&(c=Ea);if(c===Ea){var d=c=ya([]);b>=a.v?(Fa(a),a.j[b]=d):a.h[b+a.l]=d}return c};_.y=function(a,b,c){a=_.Ha(a,b);return null==a?c:a};_.z=function(a,b){a=_.Ha(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ka=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){let d=_.Ha(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]}; 
La=function(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Ja(a,c);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d};Ma=function(a){if(a.g)for(let b in a.g){const c=a.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&Ma(c[d]);else c&&Ma(c)}return a.h};_.A=function(a,b){return _.y(a,b,"")};Oa=function(a){return La(a,_.Na,1)}; 
_.Pa=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ha:a.slice(0,b)+"&act=1"+a.slice(b),J:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ha:`${c}&act=1${d}`,J:`${c}&dct=1${d}`}}return null};_.Qa=function(a){return a instanceof _.C&&a.constructor===_.C?a.v:"type_error:SafeUrl"}; 
_.Sa=function(a){return a instanceof _.Ra&&a.constructor===_.Ra?a.v:"type_error:SafeHtml"};_.Ua=function(a){if(a instanceof Ta)return a.g;throw Error("");};Wa=function(a){return new Va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Ya=function(a,b=Xa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Va&&d.Ka(a))return new Ta(a)}};$a=function(a,b=Xa){return Ya(a,b)||Za};_.bb=function(a){return a instanceof _.ab?_.Ua(a):_.Qa(a)}; 
cb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};fb=function(a,b){b instanceof _.C||b instanceof _.C||(b="object"==typeof b&&b.h?b.g():String(b),db.test(b)||(b="about:invalid#zClosurez"),b=new _.C(b,_.eb));a.href=_.Qa(b)};gb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.ib=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.jb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.kb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.lb=function(a,b){return b?a?a+"&"+b:b:a};_.nb=function(a,b){if(!b)return a;a=_.kb(a);a[1]=_.lb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.ob=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.pb=function(a){var b=[],c;for(c in a)_.ob(c,a[c],b);return b.join("&")};_.qb=function(a,b){b=_.pb(b);return _.nb(a,b)};rb=function(a){try{return!!a&&null!=a.location.href&&_.ta(a,"foo")}catch(b){return!1}};sb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
tb=function(a){a=void 0===a?document:a;var b="IMG";let c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};_.vb=function(a,b,c=null){ub(a,b,c)};ub=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=tb(a.document);if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.E(d,"load",e);_.E(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
wb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.xb=function(a,b,c){if(a instanceof _.C)return a;c=$a(a,c);c===Za&&b(a);return new _.C(_.bb(c),_.eb)};yb=function(a,b){const c={};c[a]=b;return[c]};Ab=function(a,b,c,d,e){const f=[];sb(a,function(g,h){(g=zb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
zb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Bb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Cb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Bb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=Ab(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Fb=function(){var a=Db,b=Eb.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Hb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Gb?g=c:(g=new Gb,sb(c,(k,m)=>{var p=g,n=p.l++;k=yb(m,k);p.g.push(n);p.h[n]=k}));const h=Cb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.vb(_.l,h,f):_.vb(_.l,h))}catch(g){}};Jb=function(a){a&&H&&Ib()&&(H.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),H.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Kb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Mb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Jb(e),c=a.v(b,new Lb(f,{message:Kb(f)}),void 0,void 0)}catch(g){a.ma(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Qb=function(a){const {W:b,Y:c}=_.Nb(a.href);fb(a,_.xb(b,_.Ob(599),Pb));return c}; 
Rb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {W:d,Y:e}=_.Nb(b);fb(a,_.xb(d,_.Ob(599),Pb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Qb(a);else a=Qb(a);return a};_.Nb=function(a){const b=_.Pa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Sb(b.ha,"&ri=1"),"")?{W:b.J,Y:!0}:{W:_.Sb(a,"&ri=2"),Y:!1}:{W:_.Sb(a,"&ri=16"),Y:!1}:{W:a,Y:!1}}; 
_.Sb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Tb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Pa(a)};Ub=function(a){return _.Tb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Tb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Wb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Vb(d,b,a.D[e],c);return d};Xb=function(a,b=Date.now()){return b-a.A>_.y(a.g,39,0)}; 
Zb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Ub(b)||_.z(a.g,38))&&_.Mb(_.Yb,446,()=>{const c=Date.now();Xb(a,c)&&Rb(b,_.z(a.g,45),a.A)&&(a.A=c)})}; 
bc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.$b(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.vb(_.I,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.u)(ac.prototype.T,a,b,d))}}; 
cc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Xb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.l.googdlu&&(_.l.googdlu.tryOpenPlayStore&&_.l.googdlu.tryOpenPlayStore(c,d,_.A(a.g,15))||_.l.googdlu.tryOpenItunesStore&&_.l.googdlu.tryOpenItunesStore(c,d,_.A(a.g,15),_.z(a.g,42),_.z(a.g,43),_.A(a.l,7),_.A(a.l,8))))return!0;return _.z(a.g,31)&&_.z(a.g,30)&&_.A(a.g,28)&&_.l.googdlu&&_.l.googdlu.tryOpenAppUrl?(_.l.googdlu.tryOpenAppUrl(c,d,_.A(a.g,32),_.A(a.g,28)),!0):!1}; 
ec=function(a,b,c,d){if(a.j){const e=Xb(a,Date.now());La(a.l,dc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};ic=function(a,b,c){const d=La(a.l,dc,23);fc(d)&&(_.gc(_.hc).g.avoid_appify_double_billing=!0);a.j&&2===a.F?(_.$b(c),ec(a,b,c,a.F).then(e=>{e||Zb(a,b)})):cc(a,b,c)||Zb(a,b)};jc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.E(b,d,(0,_.u)(a.M,a,b,c,d))}; 
kc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};lc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};mc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:kc(a).match(/\S+/g)||[],b=0<=_.oa(a,b));return b};_.nc=function(a,b){if(a.classList)a.classList.add(b);else if(!mc(a,b)){var c=kc(a);lc(a,c+(0<c.length?" "+b:b))}}; 
_.oc=function(a,b){a.classList?a.classList.remove(b):mc(a,b)&&lc(a,Array.prototype.filter.call(a.classList?a.classList:kc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
pc=function(){var a=_.l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.ib(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.ya;c.ya=null;e()}};return function(e){d.next={ya:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.l.setTimeout(e,0)}};rc=function(){var a=qc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
vc=function(a){sc||tc();uc||(sc(),uc=!0);qc.add(a,void 0)};tc=function(){if(_.l.Promise&&_.l.Promise.resolve){var a=_.l.Promise.resolve(void 0);sc=function(){a.then(wc)}}else sc=function(){var b=wc;"function"!==typeof _.l.setImmediate||_.l.Window&&_.l.Window.prototype&&!w("Edge")&&_.l.Window.prototype.setImmediate==_.l.setImmediate?(xc||(xc=pc()),xc(b)):_.l.setImmediate(b)}};wc=function(){for(var a;a=rc();){try{a.h.call(a.g)}catch(c){ka(c)}var b=yc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}uc=!1}; 
_.J=function(){this.v=this.v;this.l=this.l};zc=function(a){_.J.call(this);this.C=1;this.A=[];this.B=0;this.h=[];this.j={};this.F=!!a};Ac=function(a,b,c){vc(function(){a.apply(b,c)})};Cc=function(a,b){if((null==_.Ha(a.v,28)||!_.z(_.Ka(a.v,Bc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);jc(c,e,b,"mousedown");jc(c,e,b,"click")}c.I[b]=!0}}; 
_.Dc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Ec=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Ic=function(a){Fc([a]);a=new Gc(new Hc(a));return window.adSlot=a};_.Jc=function(){const a=window.adSlot;return a?a:(_.Yb.ma(536,Error("no adslot"),void 0,void 0),Ic(null))}; 
Pc=function(a,b){var c=Kc;const d={};if(!b)return null;d[0]=[b];Lc(Mc,e=>{c[e]&&(d[e]=_.ra(_.Nc(2,c[e],b)))});return new Oc(d,b,a)};Sc=function(a,b){const c=_.Ka(b,Qc,16);c&&_.z(c,12)&&_.z(b,5)&&Rc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.l=this||self;_.Tc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Uc;a:{const a=_.l.navigator;if(a){const b=a.userAgent;if(b){Uc=b;break a}}Uc=""}var la=Uc;sa[" "]=_.ca;_.Vc=w("Gecko")&&!(-1!=la.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.Wc=w("Android");_.Xc=na();_.Yc=w("iPad");_.Zc=na()||w("iPod");_.$c=w("iPad");_.ad=w("Android")&&!(ma()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));ma();w("Safari")&&ma();var Ba={},Aa=null;var za="function"===typeof Uint8Array,xa=Symbol("IS_REPEATED_FIELD");var Da;var Ea=Object.freeze(ya([]));_.Ga.prototype.toJSON=function(){const a=Ma(this);return va(a,Ca)};var bd;_.Na=class extends _.Ga{constructor(a){super(a,-1,bd)}};bd=[20,33];var Bc=class extends _.Ga{constructor(a){super(a)}};var dc=class extends _.Ga{constructor(a){super(a)}};_.cd=class extends _.Ga{constructor(a){super(a)}};var Qc=class extends _.Ga{constructor(a){super(a)}};var Hc=class extends _.Ga{constructor(a){super(a,-1,dd)}},dd=[1,23];var Mc={$a:0,Cb:1,Db:45,Eb:46,qb:48,URL:2,Ta:3,La:4,Bb:5,vb:7,gb:8,Ra:9,jb:6,nb:34,ab:13,Ma:14,ib:15,kb:16,lb:40,zb:47,Hb:29,Xa:30,Ab:49,rb:17,Ua:18,Za:19,Ya:20,xb:23,Pa:24,ub:25,tb:26,Qa:27,sb:28,Gb:39,Fb:31,Wa:32,Oa:33,bb:35,ob:36,Na:37,Va:38,pb:42,wb:43,yb:44,Sa:50,cb:1E3,eb:1001,fb:1002};var db;_.C=class{constructor(a,b){this.v=b===_.eb?a:""}};_.C.prototype.h=!0;_.C.prototype.g=function(){return this.v.toString()};_.C.prototype.l=!0;_.C.prototype.j=_.ba(2);_.C.prototype.toString=function(){return this.v.toString()};db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.eb={};_.ed={};_.Ra=class{constructor(a,b,c){this.v=c===_.ed?a:"";this.A=b;this.h=this.l=!0}g(){return this.v.toString()}toString(){return this.v.toString()}};_.Ra.prototype.j=_.ba(1);var fd=new _.Ra(_.l.trustedTypes&&_.l.trustedTypes.emptyHTML||"",0,_.ed);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ta,Za;_.ab=class{};Ta=class extends _.ab{constructor(a){super();this.g=a}toString(){return this.g}};Za=new Ta("about:invalid#zTSz");var Va=class{constructor(a){this.Ka=a}},gd=new Va(a=>/^[^:]*([/?#]|$)/.test(a)),hd=Wa("http"),id=Wa("https"),jd=Wa("ftp"),kd=Wa("mailto"),ld=Wa("intent"),md=Wa("market"),nd=Wa("itms"),od=Wa("itms-appss"),Xa=[Wa("data"),hd,id,kd,jd,gd];_.pd=cb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Sa(fd);return!b.parentElement});gb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.$b=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.M=0;_.qd=document;_.I=window;var Pb;Pb=[hd,id,kd,jd,gd,md,nd,ld,od];_.Ob=a=>{var b=`${rd()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.qb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Lc,rd,sd,td,Rc,fc;Lc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};rd=()=>{var a=void 0===a?_.I:a;return"http:"===a.location.protocol};sd=!!window.google_async_iframe_id;td=sd&&window.parent||window;_.Nc=(a,b,c)=>{c=void 0===c?_.qd:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]}; 
_.N=(a,b,c)=>{c=void 0===c?_.qd:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Nc(a,b,c),0<a.length)return a[0]}return null};Rc=(a,b)=>{a&&Lc(b,(c,d)=>{a.style[d]=c})};fc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.A(b,1)&&"true"===_.A(b,2).toLowerCase())return!0;return!1};var Lb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ud=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),vd=class{constructor(a,b){this.g=a;this.h=b}},wd=class{constructor(a,b){this.url=a;this.Ba=!!b;this.depth=null}};var Gb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var xd=class{constructor(){this.h=rd()?"http:":"https:";this.g=Math.random()}};var yd=null;var zd=()=>{const a=_.l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.fa()},Ad=()=>{const a=_.l.performance;return a&&a.now?a.now():null};var Bd=class{constructor(a,b){var c=Ad()||zd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var H=_.l.performance,Cd=!!(H&&H.mark&&H.measure&&H.clearMarks),Ib=cb(()=>{var a;if(a=Cd){var b;if(null===yd){yd="";try{a="";try{a=_.l.top.location.hash}catch(c){a=_.l.location.hash}a&&(yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Dd=class{constructor(){var a=Eb;this.events=[];this.h=a||_.l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Ib()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Bd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;H&&Ib()&&H.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ad()||zd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;H&&Ib()&&H.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Fd=class{constructor(){var a=Ed;this.j=Db;this.h=null;this.v=this.ma;this.g=void 0===a?null:a;this.l=!1}ma(a,b,c,d,e){e=e||"jserror";let f;try{const D=new Gb;var g=D;g.g.push(1);g.h[1]=yb("context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:Kb(b)}));if(b.msg){g=D;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=yb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ia){}if(d)try{d(b)}catch(Ia){}d=D;k=[k];d.g.push(3);d.h[3]=k;d=_.l;k=[];b=null;do{var m=d;if(rb(m)){var p=m.location.href; 
b=m.document&&m.document.referrer||null}else p=b,b=null;k.push(new wd(p||""));try{d=m.parent}catch(Ia){d=null}}while(d&&m!=d);for(let Ia=0,pf=k.length-1;Ia<=pf;++Ia)k[Ia].depth=pf-Ia;m=_.l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var n=k[p];n.url||(n.url=m.location.ancestorOrigins[p-1]||"",n.Ba=!0)}var r=k;let L=new wd(_.l.location.href,!1);m=null;const F=r.length-1;for(n=F;0<=n;--n){var B=r[n];!m&&ud.test(B.url)&&(m=B);if(B.url&& 
!B.Ba){L=B;break}}B=null;const Z=r.length&&r[F].url;0!=L.depth&&Z&&(B=r[F]);f=new vd(L,B);if(f.h){r=D;var x=f.h.url||"";r.g.push(4);r.h[4]=yb("top",x)}var t={url:f.g.url||""};if(f.g.url){var G=f.g.url.match(_.K);var ha=_.jb(G[1],null,G[3],G[4])}else ha="";x=D;t=[t,{url:ha}];x.g.push(5);x.h[5]=t;Hb(this.j,e,D,this.l,c)}catch(D){try{Hb(this.j,e,{context:"ecmserr",rctx:a,msg:Kb(D),url:f&&f.g.url},this.l,c)}catch(L){}}return!0}};_.Fd.prototype.pinger=_.ba(3);_.gc=a=>{var b="la";if(a.la&&a.hasOwnProperty(b))return a.la;b=new a;return a.la=b};var Gd=class{constructor(){this.g=()=>[]}};var Db;if(sd&&!rb(td)){let a="."+_.qd.domain;try{for(;2<a.split(".").length&&!rb(td);)_.qd.domain=a=a.substr(a.indexOf(".")+1),td=window.parent}catch(b){}rb(td)||(td=window)}var Eb=td,Ed=new Dd,Hd=()=>{if(!Eb.google_measure_js_timing){var a=Ed;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(Ib()&&pa(a.events,Jb),a.events.length=0)}}; 
(a=>{Db=null!=a?a:new xd;"number"!==typeof Eb.google_srt&&(Eb.google_srt=Math.random());Fb();_.Yb=new _.Fd;_.Yb.h=b=>{var c=_.M;0!==c&&(b.jc=String(c),c=(c=wb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Yb.l=!0;"complete"==Eb.document.readyState?Hd():Ed.g&&_.E(Eb,"load",()=>{Hd()})})();_.Id=(a,b,c)=>{const d=_.gc(Gd).g();!b.eid&&d.length&&(b.eid=d.toString());Hb(Db,a,b,!0,c,void 0)};var Jd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Jd(a,b,e,d,void 0):a:c};var Vb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;pa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Jd(a,e[0],e[1],"adurl",e[2])});return a};_.hc=class{constructor(){this.g={}}};var ac=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.I={};this.h={};this.B=this.C=!1;a=this.g;this.F=_.z(a,31)&&_.A(a,28)?1:_.A(a,22)&&_.A(a,23)?_.z(a,44)?3:2:0;this.A=-1}T(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new gb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||cc(this,a,b)||(Zb(this,a),_.I.top.location=a.href)}M(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.I.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Wb(this,a,d.type);e&&(a.href=e)}"click"==c&&(bc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||ic(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.I[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var xc;var Kd=class{constructor(){this.h=this.g=null}add(a,b){const c=yc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},yc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Ld,a=>a.reset()),Ld=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var sc,uc=!1,qc=new Kd;_.J.prototype.v=!1;_.J.prototype.ia=_.ba(4);_.J.prototype.g=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.ia(zc,_.J);zc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.C=e+3;d.push(e);return e};zc.prototype.I=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=_.ca):(b&&_.qa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
zc.prototype.D=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var g=c[e];Ac(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.I(c)}}}};zc.prototype.g=function(){zc.V.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Md=class{constructor(a,b,c){var d=_.Jc().g,e=_.Jc().h;this.A=new zc;this.h=a;this.h[0]=[b];this.B=[];this.j=new ac(c,d,e);this.v=d;this.g=c;b=_.A(this.g,22);c=_.A(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,H:c}],(0,_.u)(this.C,this))||e.canOpenURLs(b,(0,_.u)(this.C,this)));(e=_.N(1,"common_15click_anchor"))?(a[20]=[e],Cc(this,20)):(e=_.ra(_.Nc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Cc(this,20)))}C(a,b){b=(a=_.A(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.G(0,"app_installed",!b); 
this.G(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.v(c,a,this))}G(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.oc(a[d],b):_.nc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.A(this.g,6)}redirectUrl(){return _.A(this.g,8)}getIndex(){return _.y(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.D(a,b)}};var Fc=(a=[])=>{_.l.google_logging_queue||(_.l.google_logging_queue=[]);_.l.google_logging_queue.push([10,a])};var Gc=class{constructor(a){this.A=new zc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){pa(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.N(1,a))this.B=a;if(0==this.j.length)_.l.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.D(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<=a&& 
a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Oc=class extends Md{constructor(a,b,c){super(a,b,c);for(a=0;a<Nd.length;a++)Cc(this,Nd[a])}l(a){return Ec(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Nd=[1,2,3,4,8,6,40,33,36,37,38,9];var Od="UNKNOWN",Pd="UNKNOWN",Qd=null,Rd=(a,b,c)=>{b.gqid=Od;b.qqid=Pd;b.com=a;_.Id("glaurung",b,c)},Kc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Sd=(a,b,c)=>{_.N(2,"app-icon-link",b)&&(Kc[33]="app-icon-link");var d=a.g,e=_.N(1,"adunit",b),f=_.N(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.y(d,32,0)?(g.width=_.y(d,2,0)+"px",g.height=_.y(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Rc(e,g);Sc(e,d);Sc(f,d);try{c(f,a)}catch(m){return _.z(d,13)&&(Qd=m),2}c=0;d=Oa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.y(h,2,0);f=_.N(1,g,b);if(!f)return 3;f=Pc(h,f);if(!f)return 1;var k=_.I.registerAd; 
k?k(f,g):c=4;_.z(h,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);g=f;if(_.z(h,19)&&(h=Ja(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.u)(Oc.prototype.D,g,h[k]);g.j.v.push(m)}a.l(f)}return c};var Td=class extends Md{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.N(1,"abgc"))&&(d[27]=[b]);(b=_.N(1,"cbc"))&&(d[28]=[b]);(b=_.N(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Cc(this,15);b&&Cc(this,4)}};var Ud=class extends Md{constructor(a){var b=_.qd.body;const c={};c[0]=[b];super(c,b,a)}};var Wd=class extends Md{constructor(a,b,c){super(a,b,c);for(a=0;a<Vd.length;a++)Cc(this,Vd[a]);this.listen(4,"mouseover",(0,_.u)(this.G,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.G,this,0,"onhoverbg",!0))}l(a){return Ec(this,a)||4==a}},Xd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Vd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.M=5;Gc.prototype.forEachAd=Gc.prototype.forEachAd;Gc.prototype.addAd=Gc.prototype.l;Gc.prototype.finalize=Gc.prototype.D;_.q("buildAdSlot",Ic,void 0);_.q("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Qd=null;try{const g=a.g;f=_.z(g,13);Od=_.A(g,8);Pd=_.A(g,7);e=Sd(a,b,c)}catch(g){f&&(Qd=g),e=1}Rd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.q("glaurungError",()=>Qd,void 0);_.q("glaurungBridge.log",Rd,void 0); 
_.q("glaurungBridge.getAdPieceClassName",a=>Kc[a],void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=Oa(a.g).length)a=null;else{a=Oa(a.g)[b];b=_.N(1,"google_image_div");const c=_.N(1,"aw0");a=b&&c?new Td(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=Oa(a.g).length?null:new Ud(Oa(a.g)[b])},void 0); 
_.q("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Oa(c).length)){if(0>b||b>=Oa(a.g).length)var d=null;else{{d=Oa(a.g)[b];const g=_.N(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Mc){var f=Mc[k];const m=Xd[f];m&&(h[f]=_.ra(_.Nc(2,m,e)))}d=new Wd(h,g,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.l(d),_.z(Oa(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
