server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 20M;
    proxy_read_timeout 120;
	proxy_connect_timeout 120;
	proxy_send_timeout 120;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
