{% load static %}
<!DOCTYPE html>
<html lang="ja">
  {%block head %}{% include 'base_head.html' %}{% endblock %}
  <body>
	  <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'pole:top' %}">TOP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
              {% if user.is_authenticated %}
                  <li class="nav-item {% block active_schedule %}{% endblock %}">
                    <a class="nav-link" href="{% url 'pole:schedule' %}">SCHEDULE</a>
                  </li>
                  <li class="nav-item {% block active_photo %}{% endblock %}">
                    <a class="nav-link" href="{% url 'pole:photo' %}">PHOTO</a>
                  </li>
                  <li class="nav-item {% block active_notification %}{% endblock %}">
                    <a class="nav-link" href="{% url 'pole:notification' %}">NOTIFICATION</a>
                  </li>
                  <li class="nav-item {% block active_inquiry %}{% endblock %}">
                    <a class="nav-link" href="{% url 'pole:inquiry' %}">INQUIRY</a>
                  </li>
                  <li class="nav-item {% block active_log_list %}{% endblock %}">
                    <a class="nav-link" href="{% url 'pole:log' %}">LOG</a>
                  </li>
                  <li class="nav-item {% block active_dashboard %}{% endblock %}">
                    <a class="nav-link" href="{% url 'pole:dashboard' %}">DASHBOARD</a>
                  </li>
              {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">LOGOUT</a>
                </li>
              {% else %}
                <li class="nav-item {% block active_signup %}{% endblock %}">
                    <a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a>
                </li>
                <li class="nav-item {% block active_login %}{% endblock %}">
                    <a class="nav-link" href="{% url 'account_login' %}">LOGIN</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

      {% block header %}{% endblock %}

      {% if messages %}
        <div class="container">
            <div class="row">
                <div class="my-div-style w-100">
                    <ul class="messages" style="list-style: none;">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{ message }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
      {% endif %}

      {% block contents%}{% endblock %}

      <!-- Footer -->
      <footer class="py-5 bg-black">
        <div class="container">
          <p class="m-0 text-center text-white small">Copyright &copy; まなぶ☆ 2020</p>
        </div>
        <!-- /.container -->
      </footer>
  	</div>
  </body>
</html>