{% extends 'base.html' %}

{% block title %}メール通知 | Pole Blog Checker{% endblock %}

{% block active_notification %}active{% endblock %}

{% block contents %}
<div class="container">
    <div class="row">
        <div class="my-div-style w-100">
            <form method="post">
                {% csrf_token %}

                {{ form.non_field_errors }}

                <table class="table table-bordered">
                {% for field in form %}
                    {% if field.type == BooleanField %}
                    <tr class="d-flex">
                        <td class="col-sm-3">
                            <label for="{{ field.id_for_label }}" class="form-check-label">
                                <strong>{{ field.label_tag }}</strong>
                            </label>
                        </td>
                        <td class="col-sm-4">
                            {{ field }}
                            {{ field.errors }}
                        </td>
                    </tr>
                    {% else %}

                    {% endif %}
                {% endfor %}
                </table>

                <div class="offset-sm-2 col-sm-8">
                    <button class="btn btn-primary" type="submit">適用</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
