upstream project {
    server web:8000;
}
 
server {
 
    listen 80;
 
    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 
    location /static/ {
        alias /usr/src/app/web/static/;
    }
    
    #location /media {
    #    alias /usr/src/app/web/media;
	#}
	
	location /.well-known/acme-challenge {
	    root /usr/src/app/web;
	}
 
}

server {
    listen       443 ssl;
	server_name  indigoblue3.ddns.net;
    #root         /usr/src/app/web;

	ssl_certificate "/etc/letsencrypt/live/indigoblue3.ddns.net/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/indigoblue3.ddns.net/privkey.pem";
	
    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

	location /static {
	    alias /usr/src/app/web/static;
	}
	
	#location /media {
    #    alias /usr/src/app/web/media;
	#}
	
    location / { 	    
        proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_redirect off;
	    proxy_pass http://project;
    }
	
	location /.well-known/acme-challenge {
	    root /usr/src/app/web;
	}
}