server {
 
    listen 80;
    #server_name  indigoblue.ddns.net;
	#return 301 https://$host$request_uri;
 
    location / {
        proxy_pass http://127.0.0.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 
    location /static/ {
        alias /usr/src/app/web/static;
    }
    
    location /media {
        alias /usr/src/app/web/media;
	}
 
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

	location /.well-known/acme-challenge {
	    root /usr/src/app/web;
	}

 
}

#server {
#    listen       443 ssl;
#	server_name  indigoblue.ddns.net;
#    root         /usr/src/app/web;
#
#	ssl_certificate "/etc/letsencrypt/live/indigoblue.ddns.net/fullchain.pem";
#	ssl_certificate_key "/etc/letsencrypt/live/indigoblue.ddns.net/privkey.pem";
	
    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

#	location /static {
#	    alias /usr/src/app/web/static;
#	}
	
#	location /media {
#        alias /usr/src/app/web/media;
#	}
	
#    location / { 	    
#        proxy_set_header Host $http_host;
#	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	    proxy_set_header X-Forwarded-Proto $scheme;
#	    proxy_redirect off;
#	    proxy_pass http://127.0.0.1;
#    }
	
#	location /.well-known/acme-challenge {
#	    root /usr/src/app/web;
#	}
	
#    error_page 404 /404.html;
#        location = /40x.html {
#    }

#    error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#    }
#}