upstream project {
    server web:8000;
}

server {
 
    listen 80;
    return 301 https://$host$request_uri;
 
    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 
    location /static/ {
        alias /usr/src/app/web/static/;
    }
    
    #location /media {
    #    alias /usr/src/app/web/media;
	#}
	
	location /.well-known/acme-challenge {
	    root /usr/src/app/web;
	}
 
}

server {
    listen       443 ssl;
	#server_name  indigoblue3.ddns.net;
    root         /usr/src/app/web;
    client_max_body_size 20M;
    proxy_read_timeout 120;
	proxy_connect_timeout 120;
	proxy_send_timeout 120;

	ssl_certificate "/etc/nginx/conf.d/fullchain.pem";
	ssl_certificate_key "/etc/nginx/conf.d/privkey.pem";
	#ssl_certificate /etc/nginx/conf.d/server.crt;
	#ssl_certificate_key /etc/nginx/conf.d/server.key;
	#ssl_password_file /etc/nginx/conf.d/server.password;
	
    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

	location /static {
	    alias /usr/src/app/web/static;
	}
	
	#location /media {
    #    alias /usr/src/app/web/media;
	#}
	
    location / { 	    
        proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_redirect off;
	    proxy_pass http://project;
    }
	
	location /.well-known/acme-challenge {
	    root /usr/src/app/web;
	}

    location /redmine {
        proxy_pass http://indigoblue.ddns.net:8080/redmine;
    }
    
    location /room {
        proxy_pass http://indigoblue.ddns.net:5000/room;
    }
    
    location /upload {
        proxy_pass http://indigoblue.ddns.net:5500/upload;
    }
    
    location /object_detect {
        proxy_pass http://indigoblue.ddns.net:5500/object_detect;
    }
    
    location /detect {
        proxy_pass http://indigoblue.ddns.net:5500/detect;
    }
    
    location /face_recognition {
        proxy_pass http://indigoblue.ddns.net:5500/face_recognition;
    }
    
    location /static/ai {
        proxy_pass http://indigoblue.ddns.net:5500/static/ai;
    }
}
